{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 69,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 70,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "voted_users_1 = pd.read_csv(\"voted_users_details.csv\", index_col = None)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 66,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Unnamed: 0'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   2524\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2525\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2526\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Unnamed: 0'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-66-33f0b2c6a3b4>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0;32mdel\u001b[0m \u001b[0mvoted_users\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"Unnamed: 0\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/pandas/core/generic.py\u001b[0m in \u001b[0;36m__delitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   2094\u001b[0m             \u001b[0;31m# there was no match, this call should raise the appropriate\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2095\u001b[0m             \u001b[0;31m# exception:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2096\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_data\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdelete\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2097\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2098\u001b[0m         \u001b[0;31m# delete from the caches\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/pandas/core/internals.py\u001b[0m in \u001b[0;36mdelete\u001b[0;34m(self, item)\u001b[0m\n\u001b[1;32m   3900\u001b[0m         \u001b[0mDelete\u001b[0m \u001b[0mselected\u001b[0m \u001b[0mitem\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mitems\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0mnon\u001b[0m\u001b[0;34m-\u001b[0m\u001b[0munique\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32min\u001b[0m\u001b[0;34m-\u001b[0m\u001b[0mplace\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3901\u001b[0m         \"\"\"\n\u001b[0;32m-> 3902\u001b[0;31m         \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mitems\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mitem\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3903\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3904\u001b[0m         \u001b[0mis_deleted\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mzeros\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshape\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbool_\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   2525\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2526\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2527\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_maybe_cast_indexer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2528\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2529\u001b[0m         \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_indexer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtolerance\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtolerance\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Unnamed: 0'"
     ]
    }
   ],
   "source": [
    "del voted_users[\"Unnamed: 0\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 71,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>initial_user</th>\n",
       "      <th>movie_tweeting_user</th>\n",
       "      <th>similiarity_value</th>\n",
       "      <th>occurances</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>70056</td>\n",
       "      <td>21627</td>\n",
       "      <td>0.928</td>\n",
       "      <td>60</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>70056</td>\n",
       "      <td>9831</td>\n",
       "      <td>0.918</td>\n",
       "      <td>161</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>70056</td>\n",
       "      <td>41443</td>\n",
       "      <td>0.870</td>\n",
       "      <td>503</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>70056</td>\n",
       "      <td>14769</td>\n",
       "      <td>0.837</td>\n",
       "      <td>460</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>70056</td>\n",
       "      <td>37491</td>\n",
       "      <td>0.825</td>\n",
       "      <td>583</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>70056</td>\n",
       "      <td>26237</td>\n",
       "      <td>0.799</td>\n",
       "      <td>212</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>70056</td>\n",
       "      <td>33307</td>\n",
       "      <td>0.793</td>\n",
       "      <td>250</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>70056</td>\n",
       "      <td>42708</td>\n",
       "      <td>0.782</td>\n",
       "      <td>69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>70056</td>\n",
       "      <td>32002</td>\n",
       "      <td>0.781</td>\n",
       "      <td>187</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>70056</td>\n",
       "      <td>2089</td>\n",
       "      <td>0.781</td>\n",
       "      <td>201</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>70056</td>\n",
       "      <td>50212</td>\n",
       "      <td>0.740</td>\n",
       "      <td>16</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>70056</td>\n",
       "      <td>18608</td>\n",
       "      <td>0.716</td>\n",
       "      <td>149</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>70056</td>\n",
       "      <td>42203</td>\n",
       "      <td>0.712</td>\n",
       "      <td>338</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>70056</td>\n",
       "      <td>18386</td>\n",
       "      <td>0.697</td>\n",
       "      <td>289</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>70056</td>\n",
       "      <td>6851</td>\n",
       "      <td>0.697</td>\n",
       "      <td>231</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>70056</td>\n",
       "      <td>39923</td>\n",
       "      <td>0.689</td>\n",
       "      <td>78</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>70056</td>\n",
       "      <td>33179</td>\n",
       "      <td>0.677</td>\n",
       "      <td>13</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>70056</td>\n",
       "      <td>23140</td>\n",
       "      <td>0.602</td>\n",
       "      <td>39</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>70056</td>\n",
       "      <td>10522</td>\n",
       "      <td>0.596</td>\n",
       "      <td>45</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    initial_user  movie_tweeting_user  similiarity_value  occurances\n",
       "0          70056                21627              0.928          60\n",
       "1          70056                 9831              0.918         161\n",
       "2          70056                41443              0.870         503\n",
       "3          70056                14769              0.837         460\n",
       "4          70056                37491              0.825         583\n",
       "5          70056                26237              0.799         212\n",
       "6          70056                33307              0.793         250\n",
       "7          70056                42708              0.782          69\n",
       "8          70056                32002              0.781         187\n",
       "9          70056                 2089              0.781         201\n",
       "10         70056                50212              0.740          16\n",
       "11         70056                18608              0.716         149\n",
       "12         70056                42203              0.712         338\n",
       "13         70056                18386              0.697         289\n",
       "14         70056                 6851              0.697         231\n",
       "15         70056                39923              0.689          78\n",
       "16         70056                33179              0.677          13\n",
       "17         70056                23140              0.602          39\n",
       "18         70056                10522              0.596          45"
      ]
     },
     "execution_count": 71,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "voted_users"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 72,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>initial_user</th>\n",
       "      <th>movie_tweeting_user</th>\n",
       "      <th>similiarity_value</th>\n",
       "      <th>occurances</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>7</td>\n",
       "      <td>70056</td>\n",
       "      <td>21627</td>\n",
       "      <td>0.928</td>\n",
       "      <td>60</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>14</td>\n",
       "      <td>70056</td>\n",
       "      <td>9831</td>\n",
       "      <td>0.918</td>\n",
       "      <td>161</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1</td>\n",
       "      <td>70056</td>\n",
       "      <td>41443</td>\n",
       "      <td>0.870</td>\n",
       "      <td>503</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>0</td>\n",
       "      <td>70056</td>\n",
       "      <td>14769</td>\n",
       "      <td>0.837</td>\n",
       "      <td>460</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>3</td>\n",
       "      <td>70056</td>\n",
       "      <td>37491</td>\n",
       "      <td>0.825</td>\n",
       "      <td>583</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>2</td>\n",
       "      <td>70056</td>\n",
       "      <td>26237</td>\n",
       "      <td>0.799</td>\n",
       "      <td>212</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>9</td>\n",
       "      <td>70056</td>\n",
       "      <td>33307</td>\n",
       "      <td>0.793</td>\n",
       "      <td>250</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>15</td>\n",
       "      <td>70056</td>\n",
       "      <td>42708</td>\n",
       "      <td>0.782</td>\n",
       "      <td>69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>8</td>\n",
       "      <td>70056</td>\n",
       "      <td>32002</td>\n",
       "      <td>0.781</td>\n",
       "      <td>187</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>11</td>\n",
       "      <td>70056</td>\n",
       "      <td>2089</td>\n",
       "      <td>0.781</td>\n",
       "      <td>201</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>13</td>\n",
       "      <td>70056</td>\n",
       "      <td>50212</td>\n",
       "      <td>0.740</td>\n",
       "      <td>16</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>12</td>\n",
       "      <td>70056</td>\n",
       "      <td>18608</td>\n",
       "      <td>0.716</td>\n",
       "      <td>149</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>10</td>\n",
       "      <td>70056</td>\n",
       "      <td>42203</td>\n",
       "      <td>0.712</td>\n",
       "      <td>338</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>5</td>\n",
       "      <td>70056</td>\n",
       "      <td>18386</td>\n",
       "      <td>0.697</td>\n",
       "      <td>289</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>4</td>\n",
       "      <td>70056</td>\n",
       "      <td>6851</td>\n",
       "      <td>0.697</td>\n",
       "      <td>231</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>6</td>\n",
       "      <td>70056</td>\n",
       "      <td>39923</td>\n",
       "      <td>0.689</td>\n",
       "      <td>78</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>18</td>\n",
       "      <td>70056</td>\n",
       "      <td>33179</td>\n",
       "      <td>0.677</td>\n",
       "      <td>13</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>16</td>\n",
       "      <td>70056</td>\n",
       "      <td>23140</td>\n",
       "      <td>0.602</td>\n",
       "      <td>39</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>17</td>\n",
       "      <td>70056</td>\n",
       "      <td>10522</td>\n",
       "      <td>0.596</td>\n",
       "      <td>45</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    Unnamed: 0  initial_user  movie_tweeting_user  similiarity_value  \\\n",
       "0            7         70056                21627              0.928   \n",
       "1           14         70056                 9831              0.918   \n",
       "2            1         70056                41443              0.870   \n",
       "3            0         70056                14769              0.837   \n",
       "4            3         70056                37491              0.825   \n",
       "5            2         70056                26237              0.799   \n",
       "6            9         70056                33307              0.793   \n",
       "7           15         70056                42708              0.782   \n",
       "8            8         70056                32002              0.781   \n",
       "9           11         70056                 2089              0.781   \n",
       "10          13         70056                50212              0.740   \n",
       "11          12         70056                18608              0.716   \n",
       "12          10         70056                42203              0.712   \n",
       "13           5         70056                18386              0.697   \n",
       "14           4         70056                 6851              0.697   \n",
       "15           6         70056                39923              0.689   \n",
       "16          18         70056                33179              0.677   \n",
       "17          16         70056                23140              0.602   \n",
       "18          17         70056                10522              0.596   \n",
       "\n",
       "    occurances  \n",
       "0           60  \n",
       "1          161  \n",
       "2          503  \n",
       "3          460  \n",
       "4          583  \n",
       "5          212  \n",
       "6          250  \n",
       "7           69  \n",
       "8          187  \n",
       "9          201  \n",
       "10          16  \n",
       "11         149  \n",
       "12         338  \n",
       "13         289  \n",
       "14         231  \n",
       "15          78  \n",
       "16          13  \n",
       "17          39  \n",
       "18          45  "
      ]
     },
     "execution_count": 72,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "voted_users_1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 74,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'the label [Unnamed: 0] is not in the [index]'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/pandas/core/indexing.py\u001b[0m in \u001b[0;36m_has_valid_type\u001b[0;34m(self, key, axis)\u001b[0m\n\u001b[1;32m   1505\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0max\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcontains\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1506\u001b[0;31m                     \u001b[0merror\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1507\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/pandas/core/indexing.py\u001b[0m in \u001b[0;36merror\u001b[0;34m()\u001b[0m\n\u001b[1;32m   1500\u001b[0m                                .format(key=key,\n\u001b[0;32m-> 1501\u001b[0;31m                                        axis=self.obj._get_axis_name(axis)))\n\u001b[0m\u001b[1;32m   1502\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'the label [Unnamed: 0] is not in the [index]'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-74-9eff6829d2d7>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mvoted_users_new\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmerge\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvoted_users\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvoted_users_1\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mloc\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"Unnamed: 0\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mhow\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'left'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mon\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'key'\u001b[0m \u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/pandas/core/indexing.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   1371\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1372\u001b[0m             \u001b[0mmaybe_callable\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcom\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_apply_if_callable\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mobj\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1373\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_axis\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmaybe_callable\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1374\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1375\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_is_scalar_access\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/pandas/core/indexing.py\u001b[0m in \u001b[0;36m_getitem_axis\u001b[0;34m(self, key, axis)\u001b[0m\n\u001b[1;32m   1624\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1625\u001b[0m         \u001b[0;31m# fall thru to straight lookup\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1626\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_has_valid_type\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1627\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_label\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1628\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/pandas/core/indexing.py\u001b[0m in \u001b[0;36m_has_valid_type\u001b[0;34m(self, key, axis)\u001b[0m\n\u001b[1;32m   1512\u001b[0m                 \u001b[0;32mraise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1513\u001b[0m             \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1514\u001b[0;31m                 \u001b[0merror\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1516\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/pandas/core/indexing.py\u001b[0m in \u001b[0;36merror\u001b[0;34m()\u001b[0m\n\u001b[1;32m   1499\u001b[0m                 raise KeyError(u\"the label [{key}] is not in the [{axis}]\"\n\u001b[1;32m   1500\u001b[0m                                .format(key=key,\n\u001b[0;32m-> 1501\u001b[0;31m                                        axis=self.obj._get_axis_name(axis)))\n\u001b[0m\u001b[1;32m   1502\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1503\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'the label [Unnamed: 0] is not in the [index]'"
     ]
    }
   ],
   "source": [
    "voted_users_new = pd.merge(voted_users, voted_users_1.loc[\"Unnamed: 0\"], how='left', on='key' )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 60,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[{'initial_user': 70056.0,\n",
       "  'movie_tweeting_user': 21627.0,\n",
       "  'occurances': 60.0,\n",
       "  'similiarity_value': 0.9279999999999999},\n",
       " {'initial_user': 70056.0,\n",
       "  'movie_tweeting_user': 9831.0,\n",
       "  'occurances': 161.0,\n",
       "  'similiarity_value': 0.9179999999999999},\n",
       " {'initial_user': 70056.0,\n",
       "  'movie_tweeting_user': 41443.0,\n",
       "  'occurances': 503.0,\n",
       "  'similiarity_value': 0.87},\n",
       " {'initial_user': 70056.0,\n",
       "  'movie_tweeting_user': 14769.0,\n",
       "  'occurances': 460.0,\n",
       "  'similiarity_value': 0.8370000000000001},\n",
       " {'initial_user': 70056.0,\n",
       "  'movie_tweeting_user': 37491.0,\n",
       "  'occurances': 583.0,\n",
       "  'similiarity_value': 0.825},\n",
       " {'initial_user': 70056.0,\n",
       "  'movie_tweeting_user': 26237.0,\n",
       "  'occurances': 212.0,\n",
       "  'similiarity_value': 0.799},\n",
       " {'initial_user': 70056.0,\n",
       "  'movie_tweeting_user': 33307.0,\n",
       "  'occurances': 250.0,\n",
       "  'similiarity_value': 0.7929999999999999},\n",
       " {'initial_user': 70056.0,\n",
       "  'movie_tweeting_user': 42708.0,\n",
       "  'occurances': 69.0,\n",
       "  'similiarity_value': 0.782},\n",
       " {'initial_user': 70056.0,\n",
       "  'movie_tweeting_user': 32002.0,\n",
       "  'occurances': 187.0,\n",
       "  'similiarity_value': 0.7809999999999999},\n",
       " {'initial_user': 70056.0,\n",
       "  'movie_tweeting_user': 2089.0,\n",
       "  'occurances': 201.0,\n",
       "  'similiarity_value': 0.7809999999999999},\n",
       " {'initial_user': 70056.0,\n",
       "  'movie_tweeting_user': 50212.0,\n",
       "  'occurances': 16.0,\n",
       "  'similiarity_value': 0.74},\n",
       " {'initial_user': 70056.0,\n",
       "  'movie_tweeting_user': 18608.0,\n",
       "  'occurances': 149.0,\n",
       "  'similiarity_value': 0.716},\n",
       " {'initial_user': 70056.0,\n",
       "  'movie_tweeting_user': 42203.0,\n",
       "  'occurances': 338.0,\n",
       "  'similiarity_value': 0.7120000000000001},\n",
       " {'initial_user': 70056.0,\n",
       "  'movie_tweeting_user': 18386.0,\n",
       "  'occurances': 289.0,\n",
       "  'similiarity_value': 0.6970000000000001},\n",
       " {'initial_user': 70056.0,\n",
       "  'movie_tweeting_user': 6851.0,\n",
       "  'occurances': 231.0,\n",
       "  'similiarity_value': 0.6970000000000001},\n",
       " {'initial_user': 70056.0,\n",
       "  'movie_tweeting_user': 39923.0,\n",
       "  'occurances': 78.0,\n",
       "  'similiarity_value': 0.6890000000000001},\n",
       " {'initial_user': 70056.0,\n",
       "  'movie_tweeting_user': 33179.0,\n",
       "  'occurances': 13.0,\n",
       "  'similiarity_value': 0.677},\n",
       " {'initial_user': 70056.0,\n",
       "  'movie_tweeting_user': 23140.0,\n",
       "  'occurances': 39.0,\n",
       "  'similiarity_value': 0.602},\n",
       " {'initial_user': 70056.0,\n",
       "  'movie_tweeting_user': 10522.0,\n",
       "  'occurances': 45.0,\n",
       "  'similiarity_value': 0.596}]"
      ]
     },
     "execution_count": 60,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dict_values"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 63,
   "metadata": {},
   "outputs": [],
   "source": [
    "dict_values = voted_users.astype(object).to_dict(orient='records')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 64,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[{'initial_user': 70056,\n",
       "  'movie_tweeting_user': 21627,\n",
       "  'occurances': 60,\n",
       "  'similiarity_value': 0.9279999999999999},\n",
       " {'initial_user': 70056,\n",
       "  'movie_tweeting_user': 9831,\n",
       "  'occurances': 161,\n",
       "  'similiarity_value': 0.9179999999999999},\n",
       " {'initial_user': 70056,\n",
       "  'movie_tweeting_user': 41443,\n",
       "  'occurances': 503,\n",
       "  'similiarity_value': 0.87},\n",
       " {'initial_user': 70056,\n",
       "  'movie_tweeting_user': 14769,\n",
       "  'occurances': 460,\n",
       "  'similiarity_value': 0.8370000000000001},\n",
       " {'initial_user': 70056,\n",
       "  'movie_tweeting_user': 37491,\n",
       "  'occurances': 583,\n",
       "  'similiarity_value': 0.825},\n",
       " {'initial_user': 70056,\n",
       "  'movie_tweeting_user': 26237,\n",
       "  'occurances': 212,\n",
       "  'similiarity_value': 0.799},\n",
       " {'initial_user': 70056,\n",
       "  'movie_tweeting_user': 33307,\n",
       "  'occurances': 250,\n",
       "  'similiarity_value': 0.7929999999999999},\n",
       " {'initial_user': 70056,\n",
       "  'movie_tweeting_user': 42708,\n",
       "  'occurances': 69,\n",
       "  'similiarity_value': 0.782},\n",
       " {'initial_user': 70056,\n",
       "  'movie_tweeting_user': 32002,\n",
       "  'occurances': 187,\n",
       "  'similiarity_value': 0.7809999999999999},\n",
       " {'initial_user': 70056,\n",
       "  'movie_tweeting_user': 2089,\n",
       "  'occurances': 201,\n",
       "  'similiarity_value': 0.7809999999999999},\n",
       " {'initial_user': 70056,\n",
       "  'movie_tweeting_user': 50212,\n",
       "  'occurances': 16,\n",
       "  'similiarity_value': 0.74},\n",
       " {'initial_user': 70056,\n",
       "  'movie_tweeting_user': 18608,\n",
       "  'occurances': 149,\n",
       "  'similiarity_value': 0.716},\n",
       " {'initial_user': 70056,\n",
       "  'movie_tweeting_user': 42203,\n",
       "  'occurances': 338,\n",
       "  'similiarity_value': 0.7120000000000001},\n",
       " {'initial_user': 70056,\n",
       "  'movie_tweeting_user': 18386,\n",
       "  'occurances': 289,\n",
       "  'similiarity_value': 0.6970000000000001},\n",
       " {'initial_user': 70056,\n",
       "  'movie_tweeting_user': 6851,\n",
       "  'occurances': 231,\n",
       "  'similiarity_value': 0.6970000000000001},\n",
       " {'initial_user': 70056,\n",
       "  'movie_tweeting_user': 39923,\n",
       "  'occurances': 78,\n",
       "  'similiarity_value': 0.6890000000000001},\n",
       " {'initial_user': 70056,\n",
       "  'movie_tweeting_user': 33179,\n",
       "  'occurances': 13,\n",
       "  'similiarity_value': 0.677},\n",
       " {'initial_user': 70056,\n",
       "  'movie_tweeting_user': 23140,\n",
       "  'occurances': 39,\n",
       "  'similiarity_value': 0.602},\n",
       " {'initial_user': 70056,\n",
       "  'movie_tweeting_user': 10522,\n",
       "  'occurances': 45,\n",
       "  'similiarity_value': 0.596}]"
      ]
     },
     "execution_count": 64,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dict_values"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
